# ScillFactory-Practice

./: README.md  ScillFactory-Practice.sln  SkillFactory-Practice.db  SkillFactory-Practice.db-journal  SkillFactory-Practice.sqbpro
API/: API.csproj  Startup.cs  appsettings.json
API/Controllers/: ArticlesController.cs  CommentsController.cs  HomeController.cs  RolesController.cs  TagsController.cs  UsersController.cs
API/Extentions/: ServiceExtentions.cs
API/Middlewares/: ExceptionHandlingMiddleware.cs
API/Models/Db/: Article.cs  BlogContext.cs  Comment.cs  Role.cs  Tag.cs  User.cs
API/Models/Db/Repos/: ArticlesRepository.cs  CommentRepository.cs  IRepository.cs  Repository.cs  RoleRepository.cs  TagRepository.cs  UserRepository.cs
API/Models/UoW/: IUnitOfWork.cs  UnitOfWork.cs
API/Properties/: launchSettings.json
ScillFactory-Practice/: Program.cs  ScillFactory-Practice.csproj  SkillFactory-Practice.db-shm  SkillFactory-Practice.db-wal  SkillFactory-Practice.sqbpro  Startup.cs  appsettings.json  nlog.config
ScillFactory-Practice/Controllers/: ArticlesController.cs  CommentsController.cs  HomeController.cs  RolesController.cs  TagsController.cs  UsersController.cs
ScillFactory-Practice/Extentions/: ServiceExtentions.cs
ScillFactory-Practice/Middlewares/: ExceptionHandlingMiddleware.cs
ScillFactory-Practice/Models/: ErrorViewModel.cs
ScillFactory-Practice/Models/Db/: Article.cs  ArticlesRepository.cs  BlogContext.cs  Comment.cs  CommentRepository.cs  IRepository.cs  Repository.cs  Role.cs  Tag.cs  User.cs  UserRepository.cs
ScillFactory-Practice/Models/Db/Repos/: IRepository.cs  Repository.cs  RoleRepository.cs  TagRepository.cs  UserRepository.cs
ScillFactory-Practice/Models/UoW/: IUnitOfWork.cs  UnitOfWork.cs
ScillFactory-Practice/Properties/: launchSettings.json
ScillFactory-Practice/Views/: _ViewImports.cshtml
ScillFactory-Practice/Views/Articles/: Add.cshtml  GetArticleById.cshtml  Index.cshtml  Update.cshtml
ScillFactory-Practice/Views/Comments/: GetCommentById.cshtml  Index.cshtml  Update.cshtml
ScillFactory-Practice/Views/Home/: Index.cshtml
ScillFactory-Practice/Views/Roles/: Add.cshtml  GetRoleById.cshtml  Index.cshtml  Update.cshtml
ScillFactory-Practice/Views/Shared/: Error.cshtml  NoAcсess.cshtml  NotFound.cshtml  _Added.cshtml  _Layout.cshtml
ScillFactory-Practice/Views/Tags/: Add.cshtml  Index.cshtml  Update.cshtml
ScillFactory-Practice/Views/Users/: Authenticate.cshtml  GetUserById.cshtml  Index.cshtml  Register.cshtml  Update.cshtml
